# .env.local
NEXT_URL_SMTP_HOST=smtp.gmail.com
NEXT_URL_SMTP_PORT=857
NEXT_URL_SMTP_SECURE=true
NEXT_URL_SMTP_USER=kdevbisht1990@gmail.com
NEXT_URL_RECEIVER_EMAIL=kdevbisht1990@gmail.com
NEXT_URL_SMTP_PASS=zfqzvshuavrqmviw
NEXT_MONGODB_URI=mongodb+srv://rohitsingh820924:rohit1234@cluster1.s0to1dx.mongodb.net/
NEXT_TOKEN_SECRET=kdevbisht1990@gmail.com
